server.port=8085

server.error.whitelabel.enabled=false

# on_param 옵션으로 파라미터가 있을때에만 출력 가능 ex) localhost:8085/error-ex?message=&stacktrace=
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never